# Image-Understanding

./: .gitignore  Image Understanding.sln  ImageUnderstanding.sln  lavalamp.cs
ImageUnderstanding/: ImageUnderstanding.csproj
ImageUnderstanding/Code/: ImageUnderstandingConfig.cs  MachineDepententConstants.cs  Program.cs
ImageUnderstanding/Code/Classifier/: Classifier.cs  KNearestClassifier.cs  MyClassifier.cs  RandomClassifier.cs  SVMClassifier.cs  SiftClassifier.cs  SingleResultClassifier.cs
ImageUnderstanding/Code/DataSet/: FeatureHolder.cs  Image.cs  Taggable.cs  TaggedImage.cs
ImageUnderstanding/Code/DataSet/FoldOrganizer/: FoldOrganizer.cs
ImageUnderstanding/Code/Extensions/: MatExtensions.cs  MathHelper.cs
ImageUnderstanding/Code/FeatureGenerator/: FeatureGenerator.cs  HOGFeatureGenerator.cs  MyFeatureGenerator.cs  RandomFeatureGenerator.cs  SIFTFeatureGenerator.cs  UnityFeatureGenerator.cs
ImageUnderstanding/Code/FoldOrganizer/: FoldOrganizer.cs  Taggable.cs
ImageUnderstanding/Code/Test/: FoldOrganizer_Test.cs  Test.cs
ImageUnderstanding/Properties/: AssemblyInfo.cs
